{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r requirements.txt",
    "startCommand": "python main.py"
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30
  },
  "variables": {
    "PORT": {
      "description": "Port the application will run on",
      "value": "8000"
    },
    "ENVIRONMENT": {
      "description": "Application environment",
      "value": "production"
    },
    "YOLO_CONFIG_DIR": {
      "description": "Configuration directory for Ultralytics",
      "value": "/tmp"
    }
  }
}